" let NeoBundle manage NeoBundle
" required! 
NeoBundle 'Shougo/neobundle.vim'
" recommended to install
NeoBundle 'Shougo/vimproc'
" after install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'

NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'kana/vim-smartchr'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'superbrothers/vim-vimperator'
NeoBundle 'ynkdir/vim-funlib'

" vim-scripts repos
NeoBundle 'rails.vim'
NeoBundle 'YankRing.vim'
NeoBundle 'Align'
"NeoBundle 'closetag.vim'
NeoBundle 'matchit.zip'
NeoBundle 'errormarker.vim'
NeoBundle 'mru.vim'
"NeoBundle 'ShowMarks7'

" non github repos
"NeoBundle 'git://git.wincent.com/command-t.git'

" non git repos
"NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
"NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

"
" Brief help
" :NeoBundleList          - list configured bundles
" :NeoBundleInstall(!)    - install(update) bundles
" :NeoBundleClean(!)      - confirm(or auto-approve) removal of unused bundles
